<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy April Fools' Day</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
            word-break: break-word; 
            transition: all 0.2s ease-in-out;
        }
        body{
            background-color: #081c15;
            overflow-y: hidden;
        }

        #box{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            width: 100%;
            flex-direction: row;

        }
        
        h1{
            color: #d8f3dc;
            width: 40%;
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        model-viewer{
            width: 40%;
            height: 600px;
            animation: animate 10s linear infinite;
        }
        #demo{
            color: #95d5b2;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @media (max-width: 800px){
            #box{
                flex-direction: column;
            }
            h1{
                font-size: 50px;
                width: 100%;
                height: 20vh;
            }
            model-viewer{
                width: 100%;
                height: 50vh;
            }
        }

        @keyframes animate {
            0%, 100%{
                transform: translateY(-60px);
            }
            50%{
                transform: translateY(60px);
            }
        }

        button {
            background-color: #d8f3dc; /* Green */
            border: none;
            color: #081c15;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            }
        button:hover {
            background-color: #ff0000; /* Green */
        }

        
        </style>


</head>



<body>
    <div id="box">
        <h1>Happy April Fools' Day! 🤪</h1>
        <button onclick="playAudio()" type="button">不要按我！！</button>
        <p id="demo"></p>
        <model-viewer src="rabbit.gltf" alt="rabbit" auto-rotate camera-controls ></model-viewer>
    </div>
</body>

<script>
    
    var audio = new Audio('potato.mp3');
    
    
    const text = ['欢迎光临！', '首先祝您节日快乐', '今天是您的大日子', '让我来为你歌唱', '祝您愚人节快乐', '好的谢谢请登出', '哈哈哈出不去吧', '不然你不就别出去了吧', '你是逃不出我的手掌心的哈哈哈', '看在今天是你的节日的份上', '就让你出去吧', '但是你要回答一个问题']
    
    for (var i = 0; i < text.length; i++) {
        alert(text[i])
    }
    let person = prompt("蓝欣盈是不是这个世界上最美的人 （yes or no）", "yes");
    

    if(person == "yes"){
        document.getElementById("demo").innerHTML = "哎哟不要这样我会害羞的 🥺";
    }else if(person == "no"){
        document.getElementById("demo").innerHTML = "骗人 蓝欣盈明明是世界上最美的人 😭";
    }

    function playAudio(){
        audio.play();
    }
    
    

</script>

</html>
